do_an_1/do_an_1/TuMoiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="do_an_1.TuMoiPage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="txttu"/>
                <Label x:Name="txtnghia1"/>
                <Label x:Name="txtnghia2"/>
                <Label x:Name="txtvidu"/>
                <Label Text="Từ đồng nghĩa"/>
                <ListView x:Name="lstdn">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding tentu}"/>
                                    <Label Text="{Binding nghia}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Từ trái nghĩa"/>
                <ListView x:Name="lsttn">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding tentu}"/>
                                    <Label Text="{Binding nghia}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>