Duolingo_1/Duolingo_1/Duolingo_1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Duolingo_1.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="btnnext" TargetType="Button">
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="BackgroundColor" Value="DarkGreen"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="btnpre" TargetType="Button">
                <Setter Property="TextColor" Value="DarkGreen"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGreen"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style x:Key="content" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>