Duolingo_1/Duolingo_1/Duolingo_1/UserPages/CapDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Duolingo_1.CapDo"
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cùng tìm cấp độ học phù hợp cho bạn nhé" TextColor="Black" FontAttributes="Bold" Margin="20, 20, 20, 70"
                                       VerticalOptions="Center" FontSize="Large"  HorizontalOptions="Center"/>
            <ListView x:Name="lstcapdo" RowHeight="160" ItemSelected="lstcapdo_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding levelImg}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Grid.RowSpan="2" Margin="0,10,0,0"
                                       HeightRequest="130" WidthRequest="120" VerticalOptions="Center"  HorizontalOptions="Center"/>
                                <Label Text="{Binding levelName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                   FontAttributes="Bold" FontSize="17" Margin="0,7,20,0"/>
                                <Label Text="{Binding levelDes}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" 
                                   FontAttributes="None" FontSize="15" TextColor="Black"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Text="TIẾP TỤC" x:Name="continue" Clicked="continue_Clicked" Style="{StaticResource btnnext}" VerticalOptions="End"
                                        Grid.Row="0" Grid.Column="0"
                                        Margin="20, 0, 20, 10" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>