Duolingo_1/Duolingo_1/Duolingo_1/UserPages/TongQuan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Duolingo_1.TongQuan"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Tổng quan khóa học" TextColor="Black" FontAttributes="Bold" Margin="20, 20, 0, 0"
                   VerticalOptions="Center" FontSize="Large" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

            <Label Text="Học từ cấp độ cơ bạn các kỹ năng nghe, nói, đọc, viết và ngữ pháp Tiếng Anh." Margin="20, 0, 20, 0"
                   TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

            <Label Text="Nội dung" TextColor="Black" FontAttributes="Bold" Margin="20, 0, 0, 0"
                   VerticalOptions="Center" FontSize="17"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>

            <Image Source="dictionary.png" Grid.Row="3" Grid.Column="0"  Margin="20, 0, 0, 0"
                   HeightRequest="50" WidthRequest="50"/>

            <Label Text="3.600+ Từ vựng" TextColor="Black" FontAttributes="Bold" 
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"
                   Grid.Row="3" Grid.Column="1" Margin="10,0,20,0"/>

            <Image Source="pencil.png" Grid.Row="3" Grid.Column="2" HeightRequest="50" WidthRequest="50"/>

            <Label Text="7.600+ câu" TextColor="Black" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"
                   Grid.Row="3" Grid.Column="3" Margin="0,0,20,0"/>

            <Label Text="Xây dựng các kỹ năng của bạn" FontSize="17" FontAttributes="Bold" Margin="20, 0, 0, 0"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" TextColor="Black"/>

            <Image Source="map.png" Grid.Row="5" Grid.Column="0" Margin="20, 0, 0, 0" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Gọi món và hỏi đường như người bản địa." TextColor="Black"  Margin="10, 0, 0, 0"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Image Source="lightbulb.png" Grid.Row="6" Grid.Column="0" Margin="20, 0, 0, 0" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Hỗ trợ giúp lớp học của bạn nổi bật ở trường." TextColor="Black"  Margin="10, 0, 0, 0"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Image Source="growth.png" Grid.Row="7" Grid.Column="0" Margin="20, 0, 0, 0" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Đáp ứng yêu cầu thăng tiến và sự nghiệp" TextColor="Black"  Margin="10, 0, 0, 0"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Button Text="TIẾP TỤC" x:Name="continue" Clicked="continue_Clicked" Style="{StaticResource btnnext}"
                  Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="0" VerticalOptions="End"
                    Margin="20, 0, 20, 10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>